#BlueJ class context
comment0.params=
comment0.target=BitmapUtilPrachiBodasPeriod3()
comment1.params=
comment1.target=void\ loadVars()
comment10.params=bin
comment10.target=java.lang.String\ addLeadingZeroes(java.lang.String)
comment11.params=txtFileName
comment11.target=void\ encodeBMP(java.lang.String)
comment12.params=txtFileName
comment12.target=void\ extractMessage(java.lang.String)
comment13.params=bmpFileName
comment13.target=void\ saveBMP(java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=x
comment2.target=int\ readNextBytesInt(int)
comment3.params=x
comment3.target=int\ readNextBytesIntUnsigned(int)
comment4.params=fileName
comment4.target=void\ loadBMP(java.lang.String)
comment5.params=x\ y
comment5.target=void\ drawBMP(int,\ int)
comment6.params=
comment6.target=void\ readInBMP()
comment7.params=
comment7.target=void\ drawBMP()
comment8.params=
comment8.target=void\ printBMPHeader()
comment9.params=fileName
comment9.target=java.lang.String\ readFile(java.lang.String)
numComments=15
