#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=619
package.editor.y=102
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=673
target1.editor.width=900
target1.editor.x=466
target1.editor.y=22
target1.height=50
target1.name=Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=668
target2.editor.width=968
target2.editor.x=95
target2.editor.y=23
target2.height=50
target2.name=BitmapUtilPrachiBodasPeriod3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=70
target2.y=10
